<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/login.css">

    </head>
    <body>
        <div class="container-login">
            <form action="scripts php/login.php" method="post" id="frm">
                <h1>Iniciar Sesión</h1><br>
                <img style="width:15%; margin-left:60%" src="img/logo-metro.jpg" alt="IMAGE">
                <div class="form-group">
                    <br>
                    <h3><label>Ingresa tu correo:</label></h3>
                    <input name="email" type="email" class="form-control campo" placeholder="Ingrese correo" required>
                </div>
                <div class="form-group">
                    <h3><label for="pwd">Ingresa tu contraseña:</label></h3>
                    <input name="pass" type="password" class="form-control campo" placeholder="Ingrese Contraseña" required>
                </div>
                <br>
                <div class="form-group">
                    <input class="btn btn-success" type="submit" onclick="login()" value="Iniciar Sesión"></input><br><br><br>
                    <b><a style="color:blue" href="registro.html">Registro</a></b><br><br>
                    <b><a style="color:blue" href="#">Olvidé mi contraseña</a></b>
                </div>
            </form>
        </div>
    </body>
</html>
